# DATABASE
DATABASE_URL="postgresql://admin:hello@localhost:5432/next-js-fullstack-rest-template-db?schema=public"

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SITE URL
NEXT_PUBLIC_URL=http://127.0.0.1:3000


# UPLOADTHING FILE UPLOADS
UPLOADTHING_TOKEN=
